apply plugin: 'maven'
apply plugin: 'signing'

version = "1.0.2"
group = "info.semsamot"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        pom.project {
            name 'Introduction Layout'
            packaging 'aar'
            artifactId "intro-layout"
            description 'The The missed IntroLayout for Android!'
            url 'https://github.com/semsamot/IntroLayout'

            scm {
                url 'scm:git@github.com:semsamot/IntroLayout.git'
                connection 'scm:git@github.com:semsamot/IntroLayout.git'
                developerConnection 'scm:git@github.com:semsamot/IntroLayout.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'semsamot'
                    name 'semsamot'
                    email 'semsamot@gmail.com'
                }
            }
        }
    }
}