<?xml version="1.0" encoding="utf-8"?>

<info.semsamot.introlayout.IntroLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#00000000"
    tools:overlay_color="#c7000000"
    tools:target_highlight_color="#ffffff"
    tools:target_shape_border_color="#ff0000"
    tools:target_highlight_shape="circle"
    tools:arrow_color="#ffff00"
    tools:arrow_stroke_width="3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:id="@+id/content_layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#c7000000"
            android:id="@+id/txt_content"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#e51c23"
                android:text="Next"
                android:textColor="#fff"
                android:id="@+id/btn_next"
                />

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#e51c23"
                android:text="Previous"
                android:textColor="#fff"
                android:id="@+id/btn_previous"
                />
        </LinearLayout>

    </RelativeLayout>

</info.semsamot.introlayout.IntroLayout>